# hai-mvp-demo

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/mvp/apigateway/: ApiGatewayApplication.java  ServletInitializer.java
api-gateway/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/mvp/discovery/: DiscoveryServiceApplication.java  ServletInitializer.java
discovery-service/src/main/resources/: application.yml
docs/: mvp.drawio
order-service/: build.gradle
order-service/src/main/java/com/mvp/order/: OrderServiceApplication.java  ServletInitializer.java
order-service/src/main/java/com/mvp/order/controller/: OrderController.java  OrderQueryController.java
order-service/src/main/java/com/mvp/order/dto/: OrderInfoDto.java  ProductInfoDto.java
order-service/src/main/java/com/mvp/order/repository/: OrderRepository.java
order-service/src/main/java/com/mvp/order/repository/model/: OrderStatus.java  OrderSummary.java  OrderedProduct.java
order-service/src/main/java/com/mvp/order/service/: OrderManagementService.java  OrderManagementServiceImpl.java  OrderQueryService.java  OrderQueryServiceImpl.java
order-service/src/main/java/com/mvp/order/util/: DtoUtils.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/mvp/order/controller/: OrderControllerTest.java  OrderControllerWithoutMockTest.java
order-service/src/test/java/com/mvp/order/service/: OrderManagementServiceImplTest.java
order-service/src/test/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/mvp/product/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/main/java/com/mvp/product/configuration/: DatabaseConfig.java
product-service/src/main/java/com/mvp/product/controller/: ProductQueryController.java
product-service/src/main/java/com/mvp/product/dto/: ProductInfoDto.java
product-service/src/main/java/com/mvp/product/repository/: AttributeRepository.java  AttributeValueRepository.java  ProductRepository.java  ProductSpecification.java  ProductTypeRepository.java
product-service/src/main/java/com/mvp/product/repository/model/: Attribute.java  AttributeValue.java  Product.java  ProductAttributeValues.java  (+3 more)
product-service/src/main/java/com/mvp/product/service/: ProductQueryService.java  ProductQueryServiceImpl.java
product-service/src/main/java/com/mvp/product/util/: AttributeBuilder.java  AttributeSearchCriterion.java  DataUtil.java  ProductBuilder.java  ProductTypeBuilder.java  SearchOperator.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/mvp/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/mvp/product/controller/: ProductQueryControllerTest.java
product-service/src/test/java/com/mvp/product/service/: ProductQueryServiceImplTest.java
product-service/src/test/resources/: application.yml
